<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_content"
        style="@style/Widget.StadiumFind.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text=""
        tools:text="Đăng Nhập" />

    <FrameLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/bg_btn_loading"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/white"
            app:indicatorSize="24dp"
            app:trackThickness="3dp"
            app:trackCornerRadius="2dp" />
    </FrameLayout>
</merge>
